src/test/resources/testdata/parquet/all_types_non_published_schema_expected.avsc

{
  "type" : "record",
  "name" : "GenericRecord",
  "namespace" : "fastparquet",
  "fields" : [ {
    "name" : "f0",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "f1",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "f2",
    "type" : [ "null", {
      "type" : "fixed",
      "name" : "f2_type",
      "namespace" : "",
      "doc" : "fastparquet",
      "size" : 16,
      "logicalType" : "decimal",
      "precision" : 8,
      "scale" : 3
    } ],
    "default" : null
  }, {
    "name" : "f3",
    "type" : [ "null", {
      "type" : "fixed",
      "name" : "f3_type",
      "namespace" : "",
      "doc" : "fastparquet",
      "size" : 16,
      "isDefaultScale" : "true",
      "logicalType" : "decimal",
      "precision" : 13,
      "scale" : 12
    } ],
    "default" : null
  }, {
    "name" : "f4",
    "type" : [ "null", {
      "type" : "fixed",
      "name" : "f4_type",
      "namespace" : "",
      "doc" : "fastparquet",
      "size" : 16,
      "isDefaultPrecision" : "true",
      "isDefaultScale" : "true",
      "logicalType" : "decimal",
      "precision" : 38,
      "scale" : 12
    } ],
    "default" : null
  }, {
    "name" : "f5",
    "type" : [ "null", {
      "type" : "fixed",
      "name" : "f5_type",
      "namespace" : "",
      "doc" : "fastparquet",
      "size" : 16,
      "isDefaultScale" : "true",
      "logicalType" : "decimal",
      "precision" : 38,
      "scale" : 12
    } ],
    "default" : null
  }, {
    "name" : "f6",
    "type" : [ "null", {
      "type" : "fixed",
      "name" : "f6_type",
      "namespace" : "",
      "doc" : "fastparquet",
      "size" : 16,
      "logicalType" : "decimal",
      "precision" : 38,
      "scale" : 12
    } ],
    "default" : null
  }, {
    "name" : "f7",
    "type" : [ "null", {
      "type" : "fixed",
      "name" : "f7_type",
      "namespace" : "",
      "doc" : "fastparquet",
      "size" : 16,
      "logicalType" : "decimal",
      "precision" : 38,
      "scale" : 12
    } ],
    "default" : null
  }, {
    "name" : "f8",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "f9",
    "type" : [ "null", {
      "type" : "int",
      "logicalType" : "date"
    } ],
    "default" : null
  }, {
    "name" : "f10",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ],
    "default" : null
  }, {
    "name" : "f11",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis",
      "actualType" : "time"
    } ],
    "default" : null
  } ]
}